server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             emby.domain.eu;
#    root                    /var/www/emby.domain.eu/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/emby.domain.eu/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/emby.domain.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/emby.domain.eu/chain.pem;

    # security
 #   include                 nginxconfig.io/security.conf;

    # index.php
 #   index                   index.php;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8096;
#        include    nginxconfig.io/proxy.conf;
#proxy_hide_header X-Powered-By;         ## Hides nginx server version from bad guys.
#       proxy_set_header Range $http_range;  ## Allows specific chunks of a file to be requested.
#       proxy_set_header If-Range $http_if_range;  ## Allows specific chunks of a file to be requested.
#       proxy_set_header X-Real-IP $remote_addr;  ## Passes the real client IP to the backend server.
 #       proxy_set_header X-Real-IP $http_CF_Connecting_IP;  ## if you use cloudflare un-comment this line and comment out above line.
  #      proxy_set_header Host $host;  ## Passes the requested domain name to the backend server.
   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  ## Adds forwarded IP to the list of IPs that were forwarded to the backend server.
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-Proto $remote_addr;
proxy_set_header X-Forwarded-Protocol $scheme;
proxy_redirect off;
# websocket configuration
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
     ## ADDITIONAL SECURITY SETTINGS ##
     ## Optional settings to improve security ##
     ## add these after you have completed your testing and ssl setup ##
     ## NOTICE: For the Strict-Transport-Security setting below, I would recommend ramping up to this value ##
     ##         See https://hstspreload.org/ read through the "Deployment Recommendations" section first!   ##
#       add_header 'Referrer-Policy' 'origin-when-cross-origin';
#       add_header Strict-Transport-Security "max-age=15552000; preload" always;
#       add_header X-Frame-Options "SAMEORIGIN" always;
#       add_header X-Content-Type-Options "nosniff" always;
#       add_header X-XSS-Protection "1; mode=block" always; 
   }

    # additional config
#    include nginxconfig.io/general.conf;
}


# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name emby.domain.eu;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://emby.domain.eu$request_uri;
    }
}
