server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             mailcow.domain.eu;
    root                    /var/www/mailcow.domain.eu/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/mailcow.domain.eu/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mailcow.domain.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mailcow.domain.eu/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8080;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.mailcow.domain.eu;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/mailcow.domain.eu/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mailcow.domain.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mailcow.domain.eu/chain.pem;
    return                  301 https://mailcow.domain.eu$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .mailcow.domain.eu;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://mailcow.domain.eu$request_uri;
    }
}

#location /Microsoft-Server-ActiveSync {
#    proxy_pass http://127.0.0.1:8080/Microsoft-Server-ActiveSync;
##    proxy_set_header Host $http_host;
 #   proxy_set_header X-Real-IP $remote_addr;
 #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #   proxy_set_header X-Forwarded-Proto $scheme;
 #   proxy_connect_timeout 75;
 #   proxy_send_timeout 3650;
 #   proxy_read_timeout 3650;
 #   proxy_buffers 64 256k;
 #   client_body_buffer_size 512k;
 #   client_max_body_size 0;
 # }


^G Get Help 
